<div ng-controller="Umbraco.Editors.Content.MoveController">
    <div class="umb-dialog-body">
        <div class="umb-pane">

            <p class="abstract" ng-hide="success">
                <localize key="actions_chooseWhereToMove">Choose where to move</localize>
                <strong>{{currentNode.name}}</strong>
                <localize key="actions_toInTheTreeStructureBelow">to in the tree structure below</localize>                
            </p>

            <div class="umb-loader-wrapper" ng-show="busy">
                <div class="umb-loader"></div>
            </div>

            <div ng-show="error">
                <h5 class="text-error">{{error.errorMsg}}</h5>
                <p class="text-error">{{error.data.message}}</p>
            </div>

            <div ng-show="success">
                <h5 class="text-success"><strong>{{currentNode.name}}</strong> was moved underneath&nbsp;<strong>{{target.name}}</strong></h5>
                <button class="btn btn-primary" ng-click="nav.hideDialog()">Ok</button>
            </div>

            <div ng-hide="success">

                <umb-tree-search-box hide-search-callback="hideSearch"
                                     search-callback="onSearchResults"
                                     search-from-id="{{searchInfo.searchFromId}}"
                                     search-from-name="{{searchInfo.searchFromName}}"
                                     show-search="{{searchInfo.showSearch}}"
                                     section="{{section}}">
                </umb-tree-search-box>

                <br />

                <umb-tree-search-results ng-if="searchInfo.showSearch"
                                         results="searchInfo.results"
                                         select-result-callback="selectResult">
                </umb-tree-search-results>

                <div ng-hide="searchInfo.showSearch">
                    <umb-tree section="content"
                              hideheader="false"
                              hideoptions="true"
                              isdialog="true"
                              eventhandler="dialogTreeEventHandler"
                              enablecheckboxes="true">
                    </umb-tree>
                </div>

            </div>
        </div>
    </div>


    <div class="umb-dialog-footer btn-toolbar umb-btn-toolbar" ng-hide="success">
        <a class="btn btn-link" ng-click="nav.hideDialog()" ng-if="!busy">
            <localize key="general_cancel">Cancel</localize>
        </a>
        <button class="btn btn-primary" ng-click="move()" ng-disabled="busy">
            <localize key="actions_move">Move</localize>
        </button>
    </div>
</div>